{application, perfchk,
 [{description, "Test your site performance with SauceLabs"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, { perfchk_app, []}},
  {applications,
   [kernel,
    stdlib
   ]},
  {env,[
      {sauce_user, "pawel-sauce"},
      {sauce_key, "e0a5bf63-8ec7-4914-906f-0e7edf870294"},
      {url, "http://www.papaduda.pl"},
      {test_name, "Erlang SL test from PerfChk"},
      {concurrent_tests, 1}
  ]},
  {modules, []},

  {maintainers, []},
  {licenses, []},
  {links, []}
 ]}.
